//Sing up
###
POST http://localhost:3977/api/v1/organizacion/crearOrganizacion
Content-Type: application/json

{
    "nombre_org": "Credecoop3ssss34",
    "descripcion_org": "Solidezsssdf y confianza",
    "tipo_org": "Financisssdfera",
    "correo_org": "crede2@ssgmail.sdfcom",
    "clave_org": "ussdfna"
}

###
PUT http://localhost:3977/api/v1/organizacion/updateById/62b6a66c2f4f49de17bec61b
Content-Type: application/json

{
    "nombre_org": "sdfsadf",
    "descripcion_org": "asd",
    "tipo_org": "sdf",
    "correo_org": "crede2sassd@ssgmail.sdfcom"
}

//Registrar empleados
###
POST http://localhost:3977/api/v1/registrar/usuario
Content-Type: application/json

{
    "nombre_usuario": "String",
    "rol": "String",
    "contrasena": "String",
    "organizacion_id": "Object"
}

###
POST http://localhost:3977/api/v1/empleados/registrar/empleados
Content-Type: application/json

{
    "nombre_emp": "dfg",
    "apellidos_emp": "sdff",
    "cedula_emp": "jssssddddssf",
    "fecNacimiento_emp": "2002-08-01",
    "tipoEmpleado": "jsdf",
    "id_departamento": "sdsdfssdfsdfpudf"
}

###

POST http://localhost:3977/api/v1/casos/registrar/caso
Content-Type: application/json

{
    "fecApertura_cas": "08-08-2000",
    "fecFinalizacion_cas": Date,
    "nume_cas": Number,
    "formato_cas": String,
    "isAbierto_cas": Boolean,
    "id_tramite": String,
    "id_organizacion": String
}



###
GET http://localhost:3977/api/v1/usuarios/obtener/usuario/62b74bb205cc83f114e40daa



###
GET http://localhost:3977/api/v1/organizacion/getOrganizacion/62ac0ecdf38505c37aa133a0

###
PUT http://localhost:3977/api/v1/usuarios/actualizar/usuario/62b764538868159bd5a2c9ed
Content-Type: application/json

{
"nombre_usuario": "kolbi",
"rol": "Cordero Viales",
"contrasena": "1234"
}

###
DELETE http://localhost:3977/api/v1/eliminar/6288594676f7807960930e60

//Usuarios

###
POST http://localhost:3977/api/v1/usuarios/registrar/usuario
Content-Type: application/json

{
    "nombre_usuario": "una123f",
    "rol": "Ingeniero",
    "contrasena": "una321",
    "organizacion_id": "3js9f3jf83hfejwrf834bfss"
}


###
POST http://localhost:3977/api/v1/registrar/departamento
Content-Type: application/json

{
    "nombre_dep": "String",
    "jefe_dep": "String",
    "dir_dep": "String",
    "tel_dep": 88907644,
    "correo_dep": "String"
}

###
GET http://localhost:3977/api/v1/obtener/usuario/62a55dad7e7883a2ed9f731b
Content-Type: application/json

{
    "nombre_usuario": "una123",
    "rol": "Ingeniero",
    "contrasena": "una321",
    "organizacion_id": "3js9f3jf83hfejwrf834bfss"
}


###

GET http://localhost:3977/api/v1/tramites/getAll