//Sing up
###
POST http://localhost:3977/api/v1/sign-up
Content-Type: application/json

{
    "nombre_org": "Credecoop",
    "descripcion_org": "Solidez y confianza",
    "tipo_org": "Financiera",
    "correo_org": "crede@gmail.com",
    "clave_org": "una"
}

{
    "nombre_emp":"Michael",
    "apellido1_emp":"Solis",
    "apellido2_emp":"Alvarado",
    "edad_emp":"23",
    "fecNacimiento":'1999-03-02'
}
{
    "tipo_tra":"Contratacion",
    "departamento_id": ,
    "ciclo":
    {
        "nombre_cic":"Legal",
        "estado_cic":true
    }
}
